spring.application.name=api

spring.datasource.url=jdbc:postgresql://eventostec-database-ero.c3ms820qahe4.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=g]JnwgmClT!]pFlfdbX4YfT4mWE(
aws.region=us-east-1
aws.bucket.name=eventostec-images-ero

